<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Wheels</title>
    <style>
        body {
            height: 100svh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            gap: 100px;
            background-image: url(./screen.png);
             background-size: cover;
             background-position: center;
            background-repeat: no-repeat;
        }
        form {
            width: 200px;
            height: 300px;
            background-color: aliceblue;
            box-shadow: 0 0 5px 5px rgb(210, 207, 207);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding: 50px;
        }
        form div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        form label {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        form input {
            border-radius: 10px;
            border-width: 1px;
            height: 25px;
            width: 200px;
        }
        form button{
            text-decoration: none;
            background-color:rgb(71, 143, 207);
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <form>
        <h2>Admin Login</h2>
        <div>
            <label>AdminID : </label>
            <input id="LoginAdminId" type="text" placeholder="Enter AdminID" />
        </div>
        <div>
            <label>Password : </label>
            <input id="LoginAdminPassword" type="password" placeholder="Enter Password" />
        </div>
        <button type="submit" id="adminlogin" >Login</button>
        <div id="LoginAdminInvalid" style="position: relative; top: -20px; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 260px;"></div>
    </form>
    <form>
        <h2>Driver Login</h2>
        <div>
            <label>UserID : </label>
            <input id="LoginDriverId" type="text" placeholder="Enter UserID" />
        </div>
        <div>
            <label>Password : </label>
            <input id="LoginDriverPassword" type="password" placeholder="Enter Password" />
        </div>
        <button type="submit" id="driverlogin" >Login</button>
        <div id="LoginInvalid" style="position: relative; top: -20px; text-align: center; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 260px;"></div>
    </form>

    <script src="script.js"></script>
</body>
</html>